
.login-page__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
}


.login-page {
    background: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    width:100%;
    height:100%;
    text-align: center;
}

.login-page__title {
    margin-bottom: 1em;
    font-size: 1.5em;
    color: #333;
}

.login-page__form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.login-page__legend {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 1em;
}

.login-page__fieldset {
    border: none;
    padding: 0;
}

.login-page__list {
    list-style: none;
    padding: 0;
}

.login-page__item {
    margin-bottom: 1em;
    text-align: left;
    /* Ensure the items align left */
}

.login-page__label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #555;
    text-align: left;
    /* Left align the label */
}

.login-page__input {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

.login-page__input:focus {
    border-color: #7a42f4;
    outline: none;
}

.login-page__button {
    background: #7a42f4;
    color: white;
    border: none;
    padding: 0.7em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    display: block;
    /* Make the button block-level */
    width: 100%;
    /* Full width of the form */
    margin: 0 auto;
    /* Center it horizontally */
}

.login-page__button:disabled {
    background: #b39ddb;
    cursor: not-allowed;
}

.login-page__button:hover:not(:disabled) {
    background: #6931f4;
}

.login-page__link {
    color: #7a42f4;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    text-decoration: none;
}

.login-page__link:hover {
    color: #5a31d4;
}

.login-page__link:focus,
.login-page__button:focus,
.login-page__input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(122, 66, 244, 0.5);
}

.login-page__spinner {
    border: 2px solid #f3f3f3;
    /* Light grey */
    border-top: 2px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 600px) {
    .login-page {
        width: 90%;
        padding: 1em;
    }

    .login-page__button,
    .login-page__input {
        padding: 0.5em;
    }

    .login-page__title {
        font-size: 1.2em;
    }

    .login-page__form {
        gap: 0.5em;
    }
}